<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuel Quarneti</title>
</head>

<body>
    <div></div>

    <main>
        <img src="https://github.com/mq1.png" alt="Manuel Quarneti" class="avatar">
        <h1>Hi, I'm Manuel Quarneti</h1>

        <div class="content">
            <div>✉️ You can reach me at <a href="mailto:hi@mq1.eu">hi@mq1.eu</a></div>
            <div>💼 Here's my <a href="https://linkedin.com/in/mq1">Linkedin</a></div>
            <div>💻 and my <a href="https://github.com/mq1">Github</a></div>
        </div>
    </main>

    <footer>
        <div>MIT Licensed • © 2023 Manuel Quarneti</div>
        <a href="https://github.com/mq1/mq1.eu">Source code</a>
    </footer>
</body>

</html>

<style>
    body {
        min-height: 100dvh;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: #f0f0f5;
        font-family: sans-serif;
        letter-spacing: -0.025em;
    }

    @media (prefers-color-scheme: dark) {
        body {
            background-color: #121214;
            color: #e1e1e6;
        }
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        padding: 10px;
    }

    .avatar {
        width: 200px;
        border-radius: 50%;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    a {
        color: #8257e5;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        padding: 10px;
    }
</style>